<?xml version='1.0' encoding='utf-8'?>
<LinearLayout
    xmlns:android='http://schemas.android.com/apk/res/android'
    xmlns:tools='http://schemas.android.com/tools'
    xmlns:app='http://schemas.android.com/apk/res-auto'
    android:layout_width='match_parent'
    android:layout_height='match_parent'
    android:orientation="vertical"
    android:background="@drawable/dota"
    tools:context='.Login'>

    <TextView
        android:textStyle="bold|italic"
        android:layout_marginTop="60sp"
        android:layout_width='wrap_content'
        android:layout_height='wrap_content'
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text='@string/hello' />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/login_edit_text"
            android:layout_width="200dp"
            android:layout_height="60sp"
            android:backgroundTint="@color/white"
            android:text="@string/vvodLog"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_marginTop="60sp"
            android:layout_marginLeft="-200dp"
            android:layout_width="200dp"
            android:layout_height="60sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:text="@string/vvodPass"/>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="50dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="@string/logins"/>

</LinearLayout>
