<?xml version='1.0' encoding='utf-8'?>
<LinearLayout
    xmlns:android='http://schemas.android.com/apk/res/android'
    xmlns:tools='http://schemas.android.com/tools'
    xmlns:app='http://schemas.android.com/apk/res-auto'
    android:layout_width='match_parent'
    android:layout_height='match_parent'
    android:orientation="vertical"
    android:background="@drawable/dota"
    tools:context='.MainActivity'>

    <TextView
        android:textStyle="bold|italic"
        android:layout_marginTop="60sp"
        android:id="@+id/question_text_view"
        android:layout_width='wrap_content'
        android:layout_height='wrap_content'
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text='Hello World!' />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/true_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@color/gray"
            android:text="Да" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/false_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/gray"
            android:text="Нет" />
    </LinearLayout>
</LinearLayout>
